NRFTW_EasyWorldBackup/MainWindow.xaml

<Window x:Class="NRFTW_EasyWorldBacup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NRFTW_EasyWorldBacup"
        mc:Ignorable="d"
        Title="No Rest For The Wicked - Easy World Backup" Height="450" Width="800" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="세계 목록" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Button Grid.Row="0" Content="새로고침" HorizontalAlignment="Right" Width="60" Height="25" Click="WorldRefresh_Click" />
            <ListBox Grid.Row="1" x:Name="lbWorldList" SelectionChanged="lbWorldList_SelectionChanged"/>
            <ListBox Grid.Row="2" x:Name="lbWorldInfo" PreviewMouseDown="lbWorldInfo_PreviewMouseDown" IsEnabled="False" />

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Content="백업 생성" Width="100" Height="25" HorizontalAlignment="Right" Click="MakeClone_Click" />
            <DataGrid Grid.Row="1" x:Name="list" ItemsSource="{Binding clones}" AutoGenerateColumns="False" CanUserAddRows="False"
                      HeadersVisibility="Column"
                      CellEditEnding="list_CellEditEnding"
                      MouseDoubleClick="list_MouseDoubleClick"
                      SelectionChanged="list_SelectionChanged"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="False" Width="80" CanUserSort="False"/>
                    <DataGridTextColumn Header="Path" Binding="{Binding Path}" IsReadOnly="True" Width="*" CanUserSort="False"/>
                    <!--<DataGridTemplateColumn Header="" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Backup" Click="Button_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                </DataGrid.Columns>
            </DataGrid>            
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="백업 복원 전 플레이한 세계" VerticalAlignment="Center" Margin="5, 5, 0, 0" />
                <ListBox Grid.Row="1" x:Name="lbAutoBackup" 
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                         ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                         BorderThickness="0" 
                         PreviewMouseLeftButtonUp="lbAutoBackup_PreviewMouseLeftButtonUp" 
                         MouseDoubleClick="lbAutoBackup_MouseDoubleClick"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>

            <ListBox Grid.Row="0" x:Name="lbCloneWroldInfo" Margin="0, 35, 0, 0" 
                 PreviewMouseDown="lbCloneWroldInfo_PreviewMouseDown" 
                 IsEnabled="False"
                 />

            <Button Grid.Row="1" x:Name="DeleteBackup" Visibility="Hidden" Content="백업 삭제" Width="100" Height="25" HorizontalAlignment="Right" Margin="0, 0, 10, 0" Click="DeleteBackup_Click"/>
        </Grid>
        


    </Grid>
</Window>
